<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- CSS -->
		<style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				user-select: none;
				box-sizing: border-box;
			}

			.close-game {
				position: fixed;
				bottom: 20px;
				right: 20px;
				display: flex;
				align-items: center;
				gap: 5px;
				background-color: #e04448;
				color: #eee;
				font-family: "Poppins", sans-serif;
				padding: 12px 20px;
				border-radius: 40px;
			}
			.close-game i {
				font-size: 20px;
				transition: 1s;
			}
			.close-game:hover i {
				transform: rotate(360deg);
			}

			.wrapper {
				position: relative;
				min-height: 100vh;
				background-color: #6563ff;
			}

			article,
			.hide {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0;
				pointer-events: none;
				transition: all 0.3s ease;
			}
			.show {
				opacity: 1;
				pointer-events: auto;
				user-select: auto;
			}

			/* MAIN MENU */
			.main-menu {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
				width: 270px;
				max-width: 90%;
				background-color: #fff;
				font-family: "Poppins";
				padding: 12px 0px;
				border-radius: 10px;
			}
			.game-title {
				font-size: 35px;
			}
			.play-btn {
				background-color: #6563ff;
				color: #f8f8f8;
				font-size: 18px;
				padding: 12px 20px;
				border: 1.5px solid #6563ff;
				border-radius: 5px;
				outline: none;
				transition: 0.3s;
			}
			.play-btn:hover {
				border: 1.5px solid #000;
			}

			/* MODE MENU */
			.mode-menu {
				display: flex;
				justify-content: space-between;
				gap: 20px;
				width: 350px;
			}
			.mode-title {
				position: absolute;
				top: -70px;
				width: 100%;
				color: #fff;
				text-align: center;
				font-family: "Poppins", sans-serif;
				font-size: 40px;
			}
			.mode {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.mode button {
				background-color: #f8f8f8;
				color: #6563ff;
				font-size: 20px;
				padding: 14px 22px;
				border: 1.5px solid #f8f8f8;
				border-radius: 5px;
				outline: none;
				transition: 0.3s;
			}
			.mode button:hover {
				background-color: #6563ff;
				color: #f8f8f8;
			}
			.dropdown {
				position: absolute;
				top: 70px;
				width: 200px;
				background-color: #fff;
				font-family: "Arial", sans-serif;
				border-radius: 5px;
				overflow-y: hidden;
				transition: 0.3s;
			}
			.dropdown ul {
				display: flex;
				flex-direction: column;
				gap: 5px;
				padding: 10px 18px;
				font-size: 14px;
			}
			.dropdown ul li {
				list-style: none;
			}

			/* GAME MENU */
			.game-menu {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
				max-width: 95%;
			}
			.title {
				color: #fff;
				font-family: "Poppins", sans-serif;
				font-size: 30px;
			}
			.gameboard {
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: 400px;
				max-width: 90%;
				height: 450px;
				background-color: #f8f8f8;
				padding: 25px;
				border-radius: 10px;
			}
			.cards,
			.card,
			.view {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.cards {
				width: 100%;
				height: 100%;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.cards .card {
				position: relative;
				perspective: 800px;
				transform-style: preserve-3d;
				width: calc(100% / 4 - 10px);
				height: calc(100% / 4 - 10px);
				cursor: pointer;
			}
			.card.shake {
				animation: shake 0.35s ease-in-out;
			}
			@keyframes shake {
				0%,
				100% {
					transform: translateX(0);
				}
				20% {
					transform: translateX(-13px);
				}
				40% {
					transform: translateX(13px);
				}
				60% {
					transform: translateX(-8px);
				}
				80% {
					transform: translateX(8px);
				}
			}

			.cards .card .view {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #fff;
				border-radius: 7px;
				box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
				user-select: none;
				pointer-events: none;
				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				transition: transform 0.25s linear;
			}
			.card .front-view i {
				color: #6563ff;
				font-size: 40px;
			}
			.card.flip .front-view {
				transform: rotateY(180deg);
			}
			.card .back-view {
				transform: rotateY(-180deg);
			}
			.card.flip .back-view {
				transform: rotateY(0deg);
			}
			.card .back-view img {
				max-width: 45px;
			}
			.advance-features {
				/* display: none; */
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				align-items: center;
				background-color: #fff;
				padding: 12px 0;
				box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
				border-radius: 7px;
			}
			.advance-features span {
				font-family: "Roboto", sans-serif;
				font-size: 16px;
				text-align: center;
			}
			.flips-amount {
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
			}
			.refresh-btn {
				width: fit-content;
				background-color: transparent;
				color: #6563ff;
				font-family: "Roboto", sans-serif;
				font-size: 14px;
				margin: 0 auto;
				padding: 5px 10px;
				border: 2px solid #6563ff;
				border-radius: 5px;
				transition: 0.3s;
			}
			.refresh-btn:hover {
				background-color: #6563ff;
				color: #fff;
			}
			.surrender {
				background-color: transparent;
				color: #fff;
				font-size: 16px;
				letter-spacing: 0.5px;
				border: 1.5px solid #fff;
				border-radius: 5px;
				padding: 6px 12px;
				transition: none;
			}
			.surrender:hover {
				background-color: #fff;
				color: #6563ff;
				transition: 0.3s;
			}

			/* CREDITS */
			.credits {
				position: absolute;
				bottom: 10px;
				left: 50%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 95%;
				transform: translateX(-50%);
			}
			.copyright {
				color: #f8f8f8;
				font-family: "Roboto", sans-serif;
				font-size: 16px;
				letter-spacing: 0.5px;
			}
			.social {
				display: flex;
				gap: 10px;
			}
			.social a {
				display: flex;
				color: #f8f8f8;
				font-size: 22px;
			}

			/* GOBACK BUTTON */
			.go-back-btn,
			.exit-btn {
				position: absolute;
				top: 20px;
				left: 20px;
				background-color: #6563ff;
				color: #fff;
				font-size: 20px;
				border: none;
			}

			/* ARE YOU READY.?? */
			.ruready {
				width: 350px;
				max-width: 90%;
				text-align: center;
			}
			.ruready-header {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
			}
			.go-back-btn,
			.exit-btn,
			.ruready-header,
			#countdown {
				transition: none;
			}
			.ruready-title {
				color: #fff;
				font-family: "Poppins", sans-serif;
				font-size: 40px;
			}
			.ready-btn {
				width: fit-content;
				background-color: transparent;
				color: #fff;
				font-size: 18px;
				border: 1.5px solid #fff;
				padding: 12px 24px;
				border-radius: 5px;
				transition: 0.3s;
			}
			.ready-btn:hover {
				background-color: #fff;
				color: #6563ff;
			}

			@keyframes fadein {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeout {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			#countdown {
				color: #fff;
				font-family: "Poppins", sans-serif;
				font-size: 50px;
				animation: fadeout 0.3s ease;
			}
			#countdown.fade {
				animation: fadein 0.3s ease;
			}

			/* BREAKPOINTS */
			@media (max-width: 768px) {
				.main-menu {
					width: 250px;
				}
				.game-title {
					font-size: 30px;
				}
				.play-btn {
					font-size: 16px;
					padding: 10px 18px;
				}
				.mode button {
					font-size: 18px;
					padding: 12px 20px;
				}
				.mode-menu {
					width: 300px;
				}
				.mode-title {
					top: -65px;
					font-size: 35px;
				}
				.dropdown ul {
					font-size: 13px;
					padding: 10px 16px;
				}
				#countdown {
					font-size: 45px;
				}
				.title {
					font-size: 28px;
				}
				.gameboard {
					padding: 20px;
				}
				.ruready-title {
					font-size: 35px;
				}
				.ready-btn {
					font-size: 16px;
					padding: 10px 22px;
				}
			}
			@media (max-width: 650px) {
				.main-menu {
					width: 225px;
				}
				.game-title {
					font-size: 28px;
				}
				.play-btn {
					font-size: 14px;
					padding: 8px 16px;
				}
				.mode-menu {
					width: 280px;
				}
				.mode-title {
					top: -60px;
					font-size: 30px;
				}
				.mode button {
					font-size: 16px;
					padding: 10px 18px;
				}
				.ruready-title {
					font-size: 30px;
				}
				.ready-btn {
					font-size: 14px;
					padding: 8px 20px;
				}
				#countdown {
					font-size: 40px;
				}
				.title {
					font-size: 25px;
				}
				.gameboard {
					padding: 15px;
				}
				.advance-features {
					padding: 10px 0px;
				}
				.advance-features span {
					font-size: 14px;
				}
				.surrender {
					font-size: 14px;
				}
			}
		</style>

		<title>Memory Game</title>
	</head>
	<body>
		<section class="wrapper">
			<article class="main-menu show">
				<h1 class="game-title">Memory Card</h1>
				<button class="play-btn">Play</button>
			</article>
			<article class="mode-menu">
				<h1 class="mode-title">Difficulty :</h1>
				<div class="mode">
					<button class="normal-mode-btn">Normal</button>
					<div class="dropdown">
						<ul>
							<li>
								- Unlimited gameplay, everytime you win the cards will be
								shuffled automatically without refresh button.
							</li>
							<li>- No time limit</li>
							<li>- Doesn't show amount of flips</li>
						</ul>
					</div>
				</div>
				<div class="mode">
					<button class="advanced-mode-btn">Advanced</button>
					<div class="dropdown">
						<ul>
							<li>- There's time limit</li>
							<li>- Shows amount of flips</li>
							<li>- There's refresh button to shuffle the cards</li>
						</ul>
					</div>
				</div>
			</article>
			<article class="ruready">
				<div class="ruready-header">
					<h1 class="ruready-title">Are you ready.??</h1>
					<button class="ready-btn">READY</button>
				</div>
				<span id="countdown" class="hide"></span>
			</article>
			<article class="game-menu">
				<h1 class="title">Level: <span id="level"></span></h1>
				<div class="gameboard">
					<ul class="cards">
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-1.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-2.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-3.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-4.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-5.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-6.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-7.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-8.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-1.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-2.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-3.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-4.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-5.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-6.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-7.png" alt="Image 1" />
							</div>
						</li>
						<li class="card">
							<div class="view front-view">
								<i class="fa-solid fa-question"></i>
							</div>
							<div class="view back-view">
								<img src="./images/img-8.png" alt="Image 1" />
							</div>
						</li>
					</ul>
					<div class="advance-features hide">
						<span class="timer">Time: <span id="time-left"></span>s</span>
						<span class="flips-amount"
							>Flips: <span id="flips-amount"></span
						></span>
						<button class="refresh-btn">Refresh</button>
					</div>
				</div>
				<button class="surrender hide">Surrender</button>
			</article>
			<div class="credits hide">
				<a href="https://nauffal-rizky.github.io/" class="copyright"
					>&copynauffal</a
				>
				<div class="social">
					<a href="https://nauffal-rizky.github.io/">
						<i class="fa-solid fa-globe"></i>
					</a>
					<a href="https://www.instagram.com/nauffal.code/">
						<i class="fa-brands fa-instagram"></i>
					</a>
					<a href="https://www.linkedin.com/in/nauffal-rizky-3a3b70243/">
						<i class="fa-brands fa-linkedin"></i>
					</a>
				</div>
			</div>
			<button class="go-back-btn hide">
				<i class="fa-solid fa-arrow-left-long"></i>
			</button>
			<button class="exit-btn hide">
				<i class="fa-solid fa-right-from-bracket"></i>
			</button>
		</section>
		<a href="../index.html" class="close-game"
			>Close the game <i class="fa-solid fa-circle-xmark"></i
		></a>

		<!-- JavaScript -->
		<script>
			// ROOT
			let flips = 0;
			let time = 30;
			let countdownInterval;
			let cardOne, cardTwo;
			let disableGame = false;
			let matchedCards = 0;
			let refreshed = false;

			const mainMenu = document.querySelector(".main-menu");
			const modeMenu = document.querySelector(".mode-menu");
			const ruready = document.querySelector(".ruready");
			const gameMenu = document.querySelector(".game-menu");
			const cards = document.querySelectorAll(".card");
			const goBackBtn = document.querySelector(".go-back-btn");

			const playBtn = mainMenu.querySelector(".play-btn");
			playBtn.addEventListener("click", () => {
				mainMenu.classList.remove("show");
				modeMenu.classList.add("show");
				goBackBtn.classList.remove("hide");
			});

			goBackBtn.addEventListener("click", () => {
				goBackBtn.classList.add("hide");
				mainMenu.classList.add("show");
				modeMenu.classList.remove("show");
			});

			// NORMAL - ADVANCE
			const normalModeBtn = document.querySelector(".normal-mode-btn");
			const exitBtn = document.querySelector(".exit-btn");
			const refreshBtn = document.querySelector(".refresh-btn");
			const level = document.querySelector("#level");
			const gameboard = document.querySelector(".gameboard");
			const surrenderBtn = document.querySelector(".surrender");

			normalModeBtn.addEventListener("click", () => {
				startGame();
				gameboard.style.height = "400px";
				gameMenu.classList.add("show");

				level.textContent = `Normal`;
			});

			const timeLeft = document.querySelector("#time-left");
			const flipsAmount = document.querySelector("#flips-amount");

			const advanceContain = document.querySelector(".advance-features");
			const advancedModeBtn = document.querySelector(".advanced-mode-btn");
			advancedModeBtn.addEventListener("click", () => {
				startGame();
				gameboard.style.height = "450px";
				advanceContain.classList.remove("hide");
				ruready.classList.add("show");

				level.textContent = `Advance`;

				/* ADVANCE SYSTEM */
				timeLeft.textContent = time;
				flipsAmount.textContent = flips;
			});

			const startGame = () => {
				goBackBtn.classList.add("hide");
				exitBtn.classList.remove("hide");
				surrenderBtn.classList.remove("hide");
				modeMenu.classList.remove("show");
			};
			const endGame = () => {
				clearInterval(countdownInterval);

				exitBtn.classList.add("hide");
				surrenderBtn.classList.add("hide");
				gameMenu.classList.remove("show");
				advanceContain.classList.add("hide");
				mainMenu.classList.add("show");
				ruready.classList.remove("show");
				rureadyQ.classList.remove("hide");
			};

			surrenderBtn.addEventListener("click", endGame);
			exitBtn.addEventListener("click", endGame);

			/* COUNTDOWN */
			const rureadyQ = ruready.querySelector(".ruready-header");
			const countdown = ruready.querySelector("#countdown");
			const readyBtn = rureadyQ.querySelector(".ready-btn");
			readyBtn.addEventListener("click", () => {
				rureadyQ.classList.add("hide");
				exitBtn.classList.add("hide");

				setTimeout(() => {
					countdown.textContent = 3;
					countdown.classList.remove("hide");
					countdown.classList.add("fade");
				}, 500);
				setTimeout(() => {
					countdown.classList.remove("fade");
					countdown.classList.add("hide");
				}, 2000);
				setTimeout(() => {
					countdown.textContent = 2;
					countdown.classList.remove("hide");
					countdown.classList.add("fade");
				}, 2500);
				setTimeout(() => {
					countdown.classList.remove("fade");
					countdown.classList.add("hide");
				}, 4000);
				setTimeout(() => {
					countdown.textContent = 1;
					countdown.classList.remove("hide");
					countdown.classList.add("fade");
				}, 4500);
				setTimeout(() => {
					countdown.classList.remove("fade");
					countdown.classList.add("hide");
				}, 6000);
				setTimeout(() => {
					ruready.classList.remove("show");
					gameMenu.classList.add("show");
					exitBtn.classList.remove("hide");

					countdown.textContent = "";
					countdownInterval = setInterval(() => {
						time -= 1;
						timeLeft.textContent = time;
						if (time == 0) {
							cards.forEach((card) => {
								card.removeEventListener("click", flipCard);
							});
							clearInterval(countdownInterval);
						}
					}, 1000);
				}, 6500);
			});

			/* GAME SYSTEM */
			const flipCard = (e) => {
				let clickedCard = e.target;

				if (clickedCard !== cardOne && !disableGame) {
					clickedCard.classList.add("flip");
					flips += 1;
					flipsAmount.textContent = flips;

					if (!cardOne) {
						return (cardOne = clickedCard);
					}
					cardTwo = clickedCard;

					disableGame = true;
					let cardOneImg = cardOne.querySelector("img").src,
						cardTwoImg = cardTwo.querySelector("img").src;
					matchCard(cardOneImg, cardTwoImg);
				}
			};

			const matchCard = (imgOne, imgTwo) => {
				if (imgOne === imgTwo) {
					matchedCards++;
					if (matchedCards == 8 && advanceContain.classList.contains("hide")) {
						setTimeout(() => {
							return shuffleCards();
						}, 1000);
					} else if (
						matchedCards == 8 &&
						!advanceContain.classList.contains("hide")
					) {
						clearInterval(countdownInterval);
					}

					cardOne.removeEventListener("click", flipCard);
					cardTwo.removeEventListener("click", flipCard);
					cardOne = cardTwo = "";

					return (disableGame = false);
				}

				setTimeout(() => {
					cardOne.classList.add("shake");
					cardTwo.classList.add("shake");
				}, 300);
				setTimeout(() => {
					cardOne.classList.remove("shake", "flip");
					cardTwo.classList.remove("shake", "flip");
					cardOne = cardTwo = "";
					disableGame = false;
				}, 1000);
			};

			const shuffleCards = () => {
				matchedCards = 0;
				cardOne = cardTwo = "";

				let array = [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8];
				array.sort(() => (Math.random() > 0.5 ? 1 : -1));

				cards.forEach((card, index) => {
					card.classList.remove("flip");

					let imgTag = card.querySelector("img");
					imgTag.src = `./images/img-${array[index]}.png`;

					card.addEventListener("click", flipCard);
				});
			};
			shuffleCards();

			/* REFRESH */
			refreshBtn.addEventListener("click", () => {
				shuffleCards();
				clearInterval(countdownInterval);

				flips = 0;
				flipsAmount.textContent = flips;

				time = 30;
				timeLeft.textContent = time;
				refreshed = true;
			});

			cards.forEach((card) => {
				card.addEventListener("click", () => {
					if (refreshed) {
						countdownInterval = setInterval(() => {
							time -= 1;
							timeLeft.textContent = time;
							if (time == 0) {
								clearInterval(countdownInterval);
								cards.forEach((card) => {
									card.removeEventListener("click", flipCard);
								});
							}
						}, 1000);
					}
					refreshed = false;
					flipCard;
				});
			});

			/* MODE DROPDOWN */
			const modeBtns = document.querySelectorAll(".mode button");
			modeBtns.forEach((btn) => {
				window.addEventListener("mouseover", (e) => {
					const dropdown = btn.nextElementSibling;
					const dropdownHeight = dropdown.getBoundingClientRect().height;
					const dropdownContent = dropdown
						.querySelector("ul")
						.getBoundingClientRect().height;
					if (e.target === btn && dropdownHeight == 0) {
						dropdown.style.height = `${dropdownContent}px`;
					} else if (e.target !== btn && dropdownHeight > 0) {
						dropdown.style.height = 0;
					}
				});

				window.addEventListener("touchstart", (e) => {
					const dropdown = btn.nextElementSibling;
					const dropdownHeight = dropdown.getBoundingClientRect().height;
					const dropdownContent = dropdown
						.querySelector("ul")
						.getBoundingClientRect().height;
					if (e.target === btn && dropdownHeight == 0) {
						dropdown.style.height = `${dropdownContent}px`;
					} else if (e.target !== btn && dropdownHeight > 0) {
						dropdown.style.height = 0;
					}
				});
			});
		</script>
		<script
			src="https://kit.fontawesome.com/1160dd891b.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
