<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hebi.io</title>

		<style>
			:root {
				--color1: #cceebc;
				--color2: #8cc0de;
				--color3: #ffd9c0;
				--color4: #faf0d7;
			}

			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				user-select: none;
				box-sizing: border-box;
			}

			.close-game {
				position: fixed;
				bottom: 20px;
				right: 20px;
				display: flex;
				align-items: center;
				gap: 5px;
				background-color: #e04448;
				color: #eee;
				font-family: "Poppins", sans-serif;
				padding: 12px 20px;
				border-radius: 40px;
			}
			.close-game i {
				font-size: 20px;
				transition: 1s;
			}
			.close-game:hover i {
				transform: rotate(360deg);
			}

			.wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: var(--color4);
			}
			article {
				max-width: 90%;
			}

			/* PRESET */
			.main-menu,
			.mode-menu,
			.game {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0;
				pointer-events: none;
				transition: all 0.3s ease-in;
			}
			.show {
				opacity: 1;
				pointer-events: auto;
			}
			.hide {
				opacity: 0;
				pointer-events: none;
				z-index: -1;
			}

			/* MAIN MENU */
			.main-menu {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 600px;
			}
			.game-title {
				color: var(--color1);
				font-family: "Poppins", sans-serif;
				font-size: 60px;
				text-align: center;
				text-shadow: 1px 1px 1px #111;
			}
			.game-title span {
				color: var(--color2);
			}
			.play-btn {
				display: block;
				background-color: var(--color2);
				color: #fff;
				font-size: 20px;
				padding: 12px 24px;
				margin: 0 auto;
				border: 1.5px solid var(--color2);
				border-radius: 5px;
				outline: none;
				transition: 0.3s;
			}
			.play-btn:hover {
				border: 1.5px solid #fff;
				font-weight: lighter;
			}
			.credits {
				position: fixed;
				bottom: 25px;
				left: 0;
				right: 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0px 20px;
				opacity: 0;
				pointer-events: none;
				transition: 0.3s;
			}
			.credits.show {
				opacity: 1;
				pointer-events: auto;
			}
			.creator {
				color: #fff;
				font-size: 20px;
				transition: 0.3s;
				text-shadow: 1px 1px 1px var(--color3);
				font-family: "Roboto", sans-serif;
			}
			.creator:hover {
				transform: scale(1.1);
			}
			.logo {
				display: flex;
				gap: 10px;
			}
			.logo a i {
				color: #fff;
				font-size: 24px;
				text-shadow: 1px 1px 1px var(--color3);
				transition: 0.3s;
			}
			.logo a i:hover {
				transform: scale(1.3);
			}

			/* MODE MENU */
			.mode-title {
				position: absolute;
				top: -80px;
				width: 100%;
				color: #fff;
				text-shadow: 1px 1px 1px var(--color3);
				font-family: "Poppins", sans-serif;
				font-size: 45px;
				text-align: center;
			}
			.mode-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 500px;
			}
			.mode {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.mode-btn {
				display: block;
				font-size: 20px;
				padding: 18px 24px;
				border-radius: 7px;
				outline: none;
				z-index: 2;
			}
			.easyMode-btn {
				background-color: #28a745;
				color: #fff;
				border: 1.5px solid #28a745;
				transition: 0.3s;
			}
			.easyMode-btn:hover {
				background-color: #fff;
				color: #28a745;
				border: 1.5px solid #28a745;
			}
			.normalMode-btn {
				background-color: #007bff;
				color: #fff;
				border: 1.5px solid #007bff;
				transition: 0.3s;
			}
			.normalMode-btn:hover {
				background-color: #fff;
				color: #007bff;
				border: 1.5px solid #007bff;
			}
			.hardMode-btn {
				background-color: #dc3545;
				color: #fff;
				border: 1.5px solid #dc3545;
				transition: 0.3s;
			}
			.hardMode-btn:hover {
				background-color: #fff;
				color: #dc3545;
				border: 1.5px solid #dc3545;
			}
			.dropdown {
				position: absolute;
				top: 70px;
				width: 0;
				height: 0;
				background-color: var(--color3);
				color: #111;
				font-family: "Open sans", sans-serif;
				font-size: 14px;
				padding: 10px;
				border: 1px solid #fff;
				opacity: 0;
				overflow: hidden;
				transition: 0.3s ease;
			}
			.mode-btn:hover ~ .dropdown {
				width: 200px;
				height: 50px;
				opacity: 1;
			}
			.dropdown ul li {
				list-style: none;
			}

			/* GAME */
			.game {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 15px;
			}
			.gameboard {
				display: flex;
				flex-direction: column;
				width: 70vmin;
				height: 85vmin;
				background-color: #444;
				padding: 0px 0px 30px 0px;
				border-radius: 10px;
				overflow: hidden;
			}
			.scores-container {
				display: flex;
				justify-content: space-between;
				color: #ccc;
				font-family: "Poppins", sans-serif;
				text-transform: capitalize;
				padding: 20px 25px;
			}
			.playground {
				display: grid;
				grid-template: repeat(30, 1fr) / repeat(30, 1fr);
				width: 100%;
				height: 100%;
				background-color: #111;
			}
			.food {
				background-color: red;
			}
			.obstacle {
				background-color: purple;
			}
			.snake-head {
				background-color: lightskyblue;
			}
			.controls {
				display: none;
				grid-template-columns: 1fr 1fr 1fr;
				width: 150px;
				height: 150px;
			}
			.controls i {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				background-color: #444;
				color: #ccc;
				text-align: center;
				border-radius: 10px;
				cursor: pointer;
			}
			.controls span:nth-child(5) {
				background-color: #ccc;
				border-radius: 50%;
			}

			/* MANUAL */
			.manual {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(0, 0, 0, 0.7);
				opacity: 1;
				pointer-events: auto;
				transition: 0.3s;
			}
			.manual-content {
				position: relative;
				max-width: 90%;
				background-color: #fff;
				padding: 12px 14px;
				border-radius: 10px;
			}
			.manual-title {
				font-family: "Roboto", sans-serif;
				font-size: 30px;
			}
			.manual-content i {
				position: absolute;
				top: 15px;
				right: 15px;
				color: red;
				font-size: 20px;
			}
			.manual-list {
				margin: 5px 0px 15px 0px;
			}
			.manual-list,
			.manual-desc {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
			.manual-list li,
			.manual-desc li {
				color: #333;
				font-family: "Open sans", sans-serif;
				font-size: 16px;
				list-style: none;
			}
			.manual-list span,
			.manual-desc span {
				padding: 0px 18px 0px 0px;
				margin: 0px 3px;
			}
			.manual-list li .blue,
			.manual-desc li .blue {
				background-color: lightskyblue;
			}
			.manual-list li .red,
			.manual-desc li .red {
				background-color: red;
			}
			.manual-list li .purple,
			.manual-desc li .purple {
				background-color: purple;
			}
			.description {
				padding: 15px 0px 0px 0px;
				border-top: 1px solid #eee;
			}

			/* PAUSE */
			.pause-nav {
				position: fixed;
				top: 20px;
				left: 20px;
				transition: 0.3s;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;
			}
			.nav-toggle {
				display: flex;
				align-items: center;
				gap: 5px;
			}
			.nav-toggle i {
				display: flex;
				align-items: center;
				background-color: var(--color2);
				color: var(--color1);
				border-radius: 20px;
				display: flex;
				align-items: center;
				background-color: var(--color2);
				color: var(--color1);
				font-size: 26px;
				border-radius: 55%;
				cursor: pointer;
			}
			.nav-toggle span {
				background-color: #fff;
				color: var(--color2);
				font-family: "Roboto", sans-serif;
				opacity: 0;
				transform: translateX(-20px);
				padding: 5px 8px;
				border-radius: 5px;
				transition: 0.2s;
			}
			.nav-toggle i:hover ~ span {
				opacity: 1;
				transform: translateX(0px);
			}
			.pause-btn {
				position: inherit;
				padding: 7px 10px;
				z-index: 2;
			}
			.pause-nav.paused .nav-toggle.exit {
				transform: translateY(0px);
				opacity: 1;
				pointer-events: auto;
			}
			.nav-toggle.exit {
				opacity: 0;
				pointer-events: none;
				transition: 0.3s;
			}
			.pause-exit {
				padding: 8px;
			}
			.nav-toggle.exit {
				transform: translateY(-47px);
			}

			/* GO BACK */
			.back-btn {
				position: fixed;
				top: 20px;
				left: 20px;
				transition: 0.3s;
			}
			.back-btn i {
				background-color: var(--color2);
				color: var(--color1);
				font-size: 24px;
				padding: 8px;
				border-radius: 50%;
			}

			/* ALERT */
			.alert-container {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(0, 0, 0, 0.7);
			}
			.alert-content {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 300px;
				background-color: #fff;
				padding: 5px 10px 15px 10px;
				border-radius: 15px;
			}
			.alert-title {
				font-family: "Poppins", sans-serif;
				font-size: 35px;
			}
			.alert-message {
				color: #333;
				font-family: "Roboto", sans-serif;
				font-weight: 300;
				margin: 10px 0px 15px 0px;
			}
			.btn-container button {
				display: block;
				font-size: 18px;
				padding: 8px 14px;
				border-radius: 5px;
			}
			.retry-btn {
				background-color: #ffc107;
				color: #fff;
				border: 2px solid #ffc107;
				transition: all 0.3s ease;
			}
			.retry-btn:hover {
				background-color: #fff;
				color: #ffc107;
				border: 2px solid #ffc107;
			}
			.exit-btn {
				background-color: #dc3545;
				color: #fff;
				border: 2px solid #dc3545;
				transition: all 0.3s ease;
			}
			.exit-btn:hover {
				background-color: #fff;
				color: #dc3545;
				border: 2px solid #dc3545;
			}

			/* BREAKPOINTS */
			@media (max-width: 1024px) {
				.game-title {
					font-size: 50px;
				}
				.play-btn {
					font-size: 18px;
					padding: 10px 22px;
				}
				.mode-title {
					top: -75px;
					font-size: 40px;
				}
				.mode-container {
					width: 450px;
				}
				.mode-btn {
					padding: 16px 22px;
				}
			}
			@media (max-width: 768px) {
				.close-game {
					bottom: 15px;
					right: 15px;
				}
				.game-title {
					font-size: 45px;
				}
				.play-btn {
					font-size: 16px;
				}
				.mode-title {
					top: -65px;
					font-size: 35px;
				}
				.mode-container {
					width: 400px;
				}
				.mode-btn {
					font-size: 18px;
					padding: 14px 20px;
				}
				.scores-container {
					padding: 18px 22px;
				}
				.manual-title {
					font-size: 25px;
				}
				.manual-list li {
					font-size: 14px;
				}
				.manual-desc li {
					font-size: 14px;
				}
				.pause-nav {
					top: 15px;
					left: 15px;
				}
				.nav-toggle i {
					font-size: 24px;
				}
				.nav-toggle span {
					font-size: 14px;
				}
			}
			@media (max-width: 650px) {
				.close-game {
					font-size: 14px;
				}
				.close-game i {
					font-size: 18px;
				}
				.mode-container {
					width: 325px;
				}
				.mode-btn {
					font-size: 16px;
					padding: 12px 18px;
				}
				.gameboard {
					width: 60vmin;
					height: 75vmin;
					padding: 0px 0px 25px 0px;
				}
				.controls {
					display: grid;
				}
				.scores-container {
					font-size: 14px;
					padding: 16px 20px;
				}
				.manual-title {
					font-size: 22px;
				}
				.manual-list li,
				.manual-desc li {
					font-size: 13px;
				}
				.manual-content i {
					font-size: 18px;
				}
			}
			@media (max-width: 576px) {
				.close-game {
					bottom: 10px;
					right: 10px;
				}
				.scores-container {
					font-size: 13px;
					padding: 14px 18px;
				}
				.gameboard {
					width: 70vmin;
					height: 85vmin;
					padding: 0px 0px 20px 0px;
				}
			}
			@media (max-width: 480px) {
				.mode-title {
					top: -50px;
					font-size: 30px;
				}
				.mode-container {
					width: 280px;
				}
				.mode-btn {
					font-size: 14px;
					padding: 10px 16px;
				}
				.gameboard {
					width: 80vmin;
					height: 95vmin;
					padding: 0px 0px 25px 0px;
				}
				.pause-nav {
					top: 10px;
					left: 10px;
				}
				.nav-toggle i {
					font-size: 20px;
				}
				.nav-toggle span {
					font-size: 13px;
				}
			}
		</style>
	</head>
	<body>
		<section class="wrapper">
			<article class="main-menu show">
				<h1 class="game-title">Hebi<span>.io</span></h1>
				<button class="play-btn">Play</button>
			</article>
			<article class="mode-menu">
				<h1 class="mode-title">Game-mode:</h1>
				<div class="mode-container">
					<div class="mode">
						<button class="easyMode-btn mode-btn" data-mode="easy">Easy</button>
						<div class="dropdown">
							<ul>
								<li>- Slow speed</li>
							</ul>
						</div>
					</div>
					<div class="mode">
						<button class="normalMode-btn mode-btn" data-mode="normal">
							Normal
						</button>
						<div class="dropdown">
							<ul>
								<li>- Normal speed</li>
							</ul>
						</div>
					</div>
					<div class="mode">
						<button class="hardMode-btn mode-btn" data-mode="hard">Hard</button>
						<div class="dropdown">
							<ul>
								<li>- Fast speed</li>
							</ul>
						</div>
					</div>
				</div>
			</article>
			<article class="game">
				<div class="gameboard">
					<div class="scores-container">
						<span class="score">Score: 0</span>
						<span class="game-mode">Normal</span>
						<span class="highscore">Highscore: 0</span>
					</div>
					<div class="playground"></div>
				</div>
				<div class="controls">
					<span></span>
					<i class="fa-solid fa-arrow-up-long" data-key="ArrowUp"></i>
					<span></span>
					<i class="fa-solid fa-arrow-left-long" data-key="ArrowLeft"></i>
					<span></span>
					<i class="fa-solid fa-arrow-right-long" data-key="ArrowRight"></i>
					<span></span>
					<i class="fa-solid fa-arrow-down-long" data-key="ArrowDown"></i>
					<span></span>
				</div>
			</article>
			<div class="credits show">
				<a
					href="https://nauffal-rizky.github.io/"
					target="_blank"
					class="creator"
					>&copy;nauffal</a
				>
				<div class="logo">
					<a href="https://nauffal-rizky.github.io/" target="_blank">
						<i class="fa-solid fa-globe"></i>
					</a>
					<a href="https://www.instagram.com/nauffal.code/" target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
					<a
						href="https://www.linkedin.com/in/nauffal-rizky-3a3b70243"
						target="_blank"
					>
						<i class="fa-brands fa-linkedin"></i>
					</a>
				</div>
			</div>

			<!-- TOGGLE BUBBLE -->
			<div class="pause-nav hide">
				<div class="nav-toggle">
					<i class="fa-solid fa-pause pause-btn"></i>
					<span>Pause</span>
				</div>
				<div class="nav-toggle exit">
					<i class="fa-solid fa-arrow-right-from-bracket pause-exit"></i>
					<span>Exit</span>
				</div>
			</div>

			<!-- BACK TO MAIN MENU -->
			<a href="#" class="back-btn hide">
				<i class="fa-solid fa-backward"></i>
			</a>

			<!-- GAME MANUAL -->
			<div class="manual hide">
				<div class="manual-content">
					<i class="fa-solid fa-x"></i>
					<h1 class="manual-title">Manual<span>:</span></h1>
					<ul class="manual-list">
						<li><span class="blue"></span> : Snake</li>
						<li><span class="red"></span> : Food</li>
						<li><span class="purple"></span> : Obstacle</li>
					</ul>
					<div class="description">
						<ul class="manual-desc">
							<li>
								1.) <span class="blue"></span> will grow bigger every time
								<span class="blue"></span> eats <span class="red"></span>
							</li>
							<li>
								2.) You will lose every time <span class="blue"></span> hits
								<span class="purple"></span> or the wall
							</li>
							<li>
								3.) <span class="purple"></span> only appear after you surpass
								20 scores
							</li>
							<li>
								4.) The number of <span class="purple"></span> will continue to
								increase every 5 scores after the first
								<span class="purple"></span> appear
							</li>
							<li>
								5.) The number of <span class="purple"></span> is 4 in maximal
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<a href="../index.html" class="close-game"
			>Close the game <i class="fa-solid fa-circle-xmark"></i
		></a>

		<!-- JavaScript -->
		<script defer>
			// PRESET
			let foodX, foodY;
			let obstacleA, obstacleB, obstacleC, obstacleD;

			let snakeX = 10,
				snakeY = 10;

			let velocityX = 0,
				velocityY = 0;

			let snakeBody = [];
			let hardMode = false;
			let setIntervalId;
			let intervalTime = 125;
			let score = 0;
			let highScoreEasy = localStorage.getItem("highscoreEasy") || 0;
			let highScoreNormal = localStorage.getItem("highscoreNormal") || 0;
			let highScoreHard = localStorage.getItem("highscoreHard") || 0;

			// MAIN-MENU
			const menu = document.querySelector(".main-menu");
			const credits = document.querySelector(".credits");
			const game = document.querySelector(".game");
			const pauseNav = document.querySelector(".pause-nav");
			const playBtn = menu.querySelector(".play-btn");
			const backBtn = document.querySelector(".back-btn");
			playBtn.addEventListener("click", () => {
				menu.classList.remove("show");
				credits.classList.remove("show");
				modeMenu.classList.add("show");
				backBtn.classList.remove("hide");
			});

			// MODE-SECTION
			const modeMenu = document.querySelector(".mode-menu");
			const modeBtn = modeMenu.querySelectorAll(".mode-btn");
			const displayMode = game.querySelector(".game-mode");
			const displayHighscore = game.querySelector(".highscore");
			modeBtn.forEach((btn) => {
				btn.addEventListener("click", (e) => {
					const mode = e.target.dataset.mode;

					modeMenu.classList.remove("show");
					backBtn.classList.add("hide");

					game.classList.add("show");
					pauseNav.classList.remove("hide");
					game.classList.add(`mode-${mode}`);

					// MANUAL
					const manual = document.querySelector(".manual");
					const closeManual = manual.querySelector(".manual-content i");
					manual.classList.remove("hide");
					window.addEventListener("click", (e) => {
						if (e.target === manual || e.target === closeManual) {
							manual.classList.add("hide");
						}
					});
					if (!manual.classList.contains("hide")) {
						setTimeout(() => {
							manual.classList.add("hide");
						}, 10000);
					}

					if (game.classList.contains("mode-easy")) {
						displayMode.innerText = mode;
						displayHighscore.innerText = `Highscore: ${highScoreEasy}`;

						intervalTime += 20;
						setIntervalId = setInterval(gameInit, intervalTime);
					} else if (game.classList.contains("mode-normal")) {
						displayMode.innerText = mode;
						displayHighscore.innerText = `Highscore: ${highScoreNormal}`;

						setIntervalId = setInterval(gameInit, intervalTime);
					} else if (game.classList.contains("mode-hard")) {
						displayMode.innerText = mode;
						displayHighscore.innerText = `Highscore: ${highScoreHard}`;

						intervalTime -= 55;
						setIntervalId = setInterval(gameInit, intervalTime);
						hardMode = true;
					}
				});
			});
			backBtn.addEventListener("click", () => {
				modeMenu.classList.remove("show");
				backBtn.classList.add("hide");
				menu.classList.add("show");
			});

			const hoverNav = pauseNav.querySelectorAll(".nav-toggle i");
			hoverNav.forEach((nav) => {
				nav.addEventListener("mouseover", () => {
					nav.classList.add("hover");
				});
			});

			const pauseBtn = pauseNav.querySelector(".pause-btn");
			const exitBtn = pauseNav.querySelector(".pause-exit");
			exitBtn.addEventListener("click", () => {
				clearInterval(setIntervalId);
				hardMode = false;

				game.classList.remove("show");
				game.setAttribute("class", "game");

				pauseNav.classList.add("hide");
				menu.classList.add("show");
			});

			// Escape = Pause
			window.addEventListener("keyup", (e) => {
				if (e.key === "Escape") {
					pauseNav.classList.toggle("paused");
				}

				if (pauseNav.classList.contains("paused")) {
					pauseBtn.setAttribute("class", "fa-solid fa-play pause-btn");
				} else {
					pauseBtn.setAttribute("class", "fa-solid fa-pause pause-btn");
				}
			});

			// GAMEPLAY
			const changeFoodPosition = (bodyPositionA, bodyPositionB) => {
				foodX = Math.floor(Math.random() * 30) + 1;
				foodY = Math.floor(Math.random() * 30) + 1;

				if (foodX !== bodyPositionA && foodY !== bodyPositionB) {
					return foodX, foodY;
				} else {
					return false;
				}
			};
			changeFoodPosition();

			const changeObstaclePosition = () => {
				obstacleA = Math.floor(Math.random() * 30) + 1;
				obstacleB = Math.floor(Math.random() * 30) + 1;
				obstacleC = Math.floor(Math.random() * 30) + 1;
				obstacleD = Math.floor(Math.random() * 30) + 1;
			};
			if (!hardMode) {
				setInterval(changeObstaclePosition, 3000);
			}

			const playground = game.querySelector(".playground");
			const displayScore = game.querySelector(".score");

			const gameInit = () => {
				if (snakeX === foodX && snakeY === foodY) {
					// Jika bertabrakan dengan posisi food
					snakeBody.forEach((snake) => {
						changeFoodPosition(snake[0], snake[1]); // Membuat food baru di lokasi yang baru
					});
					snakeBody.push([foodX, foodY]); // Menambahkan array food

					score++; // Poin bertambah 1
					displayScore.innerText = `Score: ${score}`;

					if (game.classList.contains("mode-easy")) {
						highScoreEasy = score >= highScoreEasy ? score : highScoreEasy; // Nentuin nilai highscore
						localStorage.setItem("highscoreEasy", highScoreEasy); // Masukkin highscore ke localstorage
						displayHighscore.innerText = `Highscore: ${highScoreEasy}`;
					} else if (game.classList.contains("mode-normal")) {
						highScoreNormal =
							score >= highScoreNormal ? score : highScoreNormal; // Nentuin nilai highscore
						localStorage.setItem("highscoreNormal", highScoreNormal); // Masukkin highscore ke localstorage
						displayHighscore.innerText = `Highscore: ${highScoreNormal}`;
					} else if (game.classList.contains("mode-hard")) {
						highScoreHard = score >= highScoreHard ? score : highScoreHard; // Nentuin nilai highscore
						localStorage.setItem("highscoreHard", highScoreHard); // Masukkin highscore ke localstorage
						displayHighscore.innerText = `Highscore: ${highScoreHard}`;
					}
				}

				for (let i = snakeBody.length - 1; i > 0; i--) {
					snakeBody[i] = snakeBody[i - 1];
				}

				snakeBody[0] = [snakeX, snakeY]; // First element

				snakeX += velocityX;
				snakeY += velocityY;

				// Mode
				if (game.classList.contains("mode-easy")) {
					/* No wall gameplay */
					if (snakeX < 1) {
						snakeX = 30;
					} else if (snakeY < 1) {
						snakeY = 30;
					} else if (snakeX > 30) {
						snakeX = 1;
					} else if (snakeY > 30) {
						snakeY = 1;
					}
				} else {
					/* with wall gameplay */
					if (snakeX <= 0 || snakeY <= 0 || snakeX > 30 || snakeY > 30) {
						gameOverHandle(`You just hit the wall...please be careful..`);
					}
				}

				let htmlMarkup = `
					<div class="food" style="grid-area: ${foodY} / ${foodX};"></div>
					`;

				for (let i = 0; i < snakeBody.length; i++) {
					htmlMarkup += `<div class="snake-head" style="grid-area: ${snakeBody[i][1]} / ${snakeBody[i][0]};"></div>`;

					if (
						i !== 0 &&
						snakeBody[0][1] === snakeBody[i][1] &&
						snakeBody[0][0] == snakeBody[i][0]
					) {
						gameOverHandle(`Don't be a cannibal..please...`);
					}
				}
				playground.innerHTML = htmlMarkup;

				// OBSTACLE
				let obstacle = `<div class="obstacle" style="grid-area: ${obstacleA} / ${obstacleB};"></div>`;

				if (score > 5) {
					playground.innerHTML += obstacle;
					if (snakeX === obstacleB && snakeY === obstacleA) {
						gameOverHandle(
							`You just hit the "Obstacle", please be careful next time`
						);
					}
				}
				if (score > 10) {
					obstacle += `<div class="obstacle" style="grid-area: ${obstacleC} / ${obstacleA};"></div>`;
					playground.innerHTML += obstacle;
					if (snakeX === obstacleA && snakeY === obstacleC) {
						gameOverHandle(
							`You just hit the "Obstacle", please be careful next time`
						);
					}
				}
				if (score > 20) {
					obstacle += `<div class="obstacle" style="grid-area: ${obstacleC} / ${obstacleD};"></div>`;
					playground.innerHTML += obstacle;
					if (snakeX === obstacleD && snakeY === obstacleC) {
						gameOverHandle(
							`You just hit the "Obstacle", please be careful next time`
						);
					}
				}
				if (score > 30) {
					obstacle += `<div class="obstacle" style="grid-area: ${obstacleD} / ${obstacleB};"></div>`;
					playground.innerHTML += obstacle;
					if (snakeX === obstacleB && snakeY === obstacleD) {
						gameOverHandle(
							`You just hit the "Obstacle", please be careful next time`
						);
					}
				}
			};

			const changeDirection = (e) => {
				// Velocity -1 means the snake can't go back
				if (e.key === "ArrowUp" && velocityY != 1) {
					velocityX = 0;
					velocityY = -1;
				} else if (e.key === "ArrowDown" && velocityY != -1) {
					velocityX = 0;
					velocityY = 1;
				} else if (e.key === "ArrowLeft" && velocityX != 1) {
					velocityX = -1;
					velocityY = 0;
				} else if (e.key === "ArrowRight" && velocityX != -1) {
					velocityX = 1;
					velocityY = 0;
				}
				gameInit();
				if (hardMode) {
					changeObstaclePosition();
				}
			};

			const controls = document.querySelectorAll(".controls i");
			controls.forEach((key) => {
				key.addEventListener("click", () => {
					if (game.classList.contains("show")) {
						changeDirection({ key: key.dataset.key });
					}
				});
			});

			const gameOverHandle = (message) => {
				clearInterval(setIntervalId);

				const alertContain = document.createElement("section");
				alertContain.innerHTML = `
					<article class="alert-content">
						<h1 class="alert-title">YOU LOSE!!</h1>
						<p class="alert-message">${message}</p>
						<div class="btn-container">
							<button class="exit-btn">Exit</button>
						</div>
					</article>
				`;
				alertContain.classList.add("alert-container");
				document.body.appendChild(alertContain);

				const exitBtn = alertContain.querySelector(".exit-btn");
				exitBtn.addEventListener("click", () => {
					window.location.reload();
				});
			};

			document.addEventListener("keydown", (e) => {
				if (game.classList.contains("show")) {
					changeDirection({ key: e.key });
				}
			});

			window.addEventListener("click", (e) => {
				if (e.target == pauseBtn) {
					pauseBtn.setAttribute("class", "fa-solid fa-play pause-btn");
					pauseNav.classList.toggle("paused");
				} else {
					pauseBtn.setAttribute("class", "fa-solid fa-pause pause-btn");
					pauseNav.classList.remove("paused");
				}
				if (pauseNav.classList.contains("paused")) {
					pauseBtn.setAttribute("class", "fa-solid fa-play pause-btn");
				} else {
					pauseBtn.setAttribute("class", "fa-solid fa-pause pause-btn");
				}
			});
		</script>
		<script
			src="https://kit.fontawesome.com/1160dd891b.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
