<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tic-tac-toe</title>

		<style>
			:root {
				--color1: #025464;
				--color2: #e57c23;
				--color3: #e8aa42;
				--color4: #f8f1f1;
			}

			* {
				user-select: none;
				padding: 0;
				margin: 0;
				text-decoration: none;
				box-sizing: border-box;
			}

			.close-game {
				position: fixed;
				bottom: 20px;
				right: 20px;
				display: flex;
				align-items: center;
				gap: 5px;
				background-color: #e04448;
				color: #eee;
				font-family: "Poppins", sans-serif;
				padding: 12px 20px;
				border-radius: 40px;
			}
			.close-game i {
				font-size: 20px;
				transition: 1s;
			}
			.close-game:hover i {
				transform: rotate(360deg);
			}

			.game-container {
				height: 100vh;
				background-color: var(--color2);
			}

			.menu,
			.game,
			.result-box {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0;
				pointer-events: none;
				transition: all 0.3s ease;
			}

			.show {
				opacity: 1;
				pointer-events: auto;
			}
			.hide {
				opacity: 0;
			}

			.menu {
				background-color: var(--color1);
				padding: 20px 25px;
				border-radius: 10px;
			}
			.menu h1 {
				color: var(--color4);
				font-family: "Poppins", sans-serif;
				text-align: center;
				border-bottom: 1.5px solid #fff;
			}
			.title {
				display: block;
				color: var(--color4);
				font-family: "Roboto", sans-serif;
				margin: 5px 0px 10px 0px;
			}
			.options {
				display: flex;
				justify-content: space-evenly;
			}
			.options button {
				background-color: var(--color3);
				color: var(--color4);
				font-size: 16px;
				padding: 12px 10px;
				border: 1.5px solid var(--color3);
				border-radius: 5px;
				transition: all 0.3s ease-in-out;
			}
			.options button:hover {
				background-color: var(--color4);
				color: var(--color3);
			}

			.details {
				background-color: var(--color4);
				font-family: "Poppins", sans-serif;
				padding: 8px 12px;
				margin: 0px 0px 10px 0px;
				border-radius: 5px;
			}
			.players {
				position: relative;
				display: flex;
				align-items: center;
			}
			.players.active .slider {
				left: 50%;
			}
			.players.active span:first-child {
				color: var(--color2);
			}
			.players.active span:nth-child(2) {
				color: #fff;
			}
			.players span {
				width: 100%;
				color: #e57c23;
				text-align: center;
				padding: 10px;
				transition: 0.3s;
				z-index: 2;
			}
			.players span:first-child {
				color: var(--color4);
			}
			.slider {
				position: absolute;
				top: 0;
				left: 0;
				width: 50%;
				height: 100%;
				background-color: var(--color1);
				border-radius: 5px;
				transition: 0.3s;
			}
			.gameboard {
				display: flex;
			}
			.gameboard span {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80px;
				height: 80px;
				background-color: var(--color4);
				color: #e57c23;
				font-family: "Roboto", sans-serif;
				font-size: 50px;
				margin: 3px;
				border-radius: 5px;
			}

			.result-box {
				background-color: var(--color4);
				padding: 12px 18px;
				border-radius: 5px;
			}
			.result-text {
				font-family: "Poppins", sans-serif;
				margin: 0px 0px 10px 0px;
			}
			.result-text span {
				color: var(--color3);
			}
			.replay-btn {
				display: block;
				background-color: #138636;
				color: var(--color4);
				border: 2px solid #138636;
				font-size: 16px;
				margin: 0 auto;
				padding: 12px 10px;
				border-radius: 5px;
				transition: all 0.3s ease-in-out;
			}
			.replay-btn:hover {
				background-color: transparent;
				color: #138636;
			}
		</style>
	</head>
	<body>
		<div class="game-container">
			<!-- Main menu -->
			<div class="menu">
				<h1>Tic Tac Toe</h1>
				<div class="game-content">
					<span class="title">Select which one you want to be.??</span>
					<div class="options">
						<button class="option-x">Player X</button>
						<button class="option-o">Player O</button>
					</div>
				</div>
			</div>

			<!-- Game -->
			<div class="game">
				<div class="details">
					<div class="players">
						<span class="x-turn">X's turn</span>
						<span class="o-turn">O's turn</span>
						<div class="slider"></div>
					</div>
				</div>
				<div class="gameboard">
					<span class="box-1"></span>
					<span class="box-2"></span>
					<span class="box-3"></span>
				</div>
				<div class="gameboard">
					<span class="box-4"></span>
					<span class="box-5"></span>
					<span class="box-6"></span>
				</div>
				<div class="gameboard">
					<span class="box-7"></span>
					<span class="box-8"></span>
					<span class="box-9"></span>
				</div>
			</div>

			<!-- Result -->
			<div class="result-box">
				<h1 class="result-text">Player X won the game!</h1>
				<button class="replay-btn">Replay</button>
			</div>
		</div>
		<a href="../index.html" class="close-game"
			>Close the game <i class="fa-solid fa-circle-xmark"></i
		></a>

		<!-- JavaScript -->
		<script>
			// ALL ELEMENTS NEEDED
			const menu = document.querySelector(".menu");
			const optionX = menu.querySelector(".option-x");
			const optionO = menu.querySelector(".option-o");
			const game = document.querySelector(".game");
			const players = game.querySelector(".players");
			const sections = game.querySelectorAll(".gameboard span");
			const resultBox = document.querySelector(".result-box");
			const playerWon = resultBox.querySelector(".result-text");
			const replayBtn = resultBox.querySelector(".replay-btn");

			// ID
			let playerSign = "";

			// isBotActive
			let runBot = true;

			window.addEventListener("DOMContentLoaded", () => {
				sections.forEach((section) => {
					section.addEventListener("click", () => {
						clickedBox(section);
					});
				});

				menu.classList.add("show");
				optionX.addEventListener("click", () => {
					menu.classList.remove("show");
					game.classList.add("show");

					playerSign = "X";
				});
				optionO.addEventListener("click", () => {
					menu.classList.remove("show");
					game.classList.add("show");

					players.classList.add("active");
					playerSign = "O";
				});
			});

			const clickedBox = (element) => {
				if (players.classList.contains("active")) {
					players.classList.remove("active");
					element.innerHTML = `O`;

					playerSign = "O";
					element.setAttribute("id", playerSign);
				} else {
					players.classList.add("active");
					element.innerHTML = `X`;

					playerSign = "X";
					element.setAttribute("id", playerSign);
				}
				game.style.pointerEvents = "none";
				element.style.pointerEvents = "none";
				getWinner();

				let randomDisplayDelay = (Math.random() * 1000 + 200).toFixed();
				setTimeout(() => {
					bot(runBot);
				}, randomDisplayDelay);
			};

			const bot = (runBot) => {
				if (runBot) {
					let boxLeft = [];
					for (let i = 0; i < sections.length; i++) {
						if (sections[i].innerText == ``) {
							boxLeft.push(i);
						}
					}

					let randomNumber =
						boxLeft[Math.floor(Math.random() * boxLeft.length)];
					playerSign = "O";

					if (boxLeft.length > 0) {
						if (players.classList.contains("active")) {
							players.classList.remove("active");
							sections[randomNumber].innerHTML = `O`;

							playerSign = "O";
							sections[randomNumber].setAttribute("id", playerSign);
						} else {
							players.classList.add("active");
							sections[randomNumber].innerHTML = `X`;

							playerSign = "X";
							sections[randomNumber].setAttribute("id", playerSign);
						}
						sections[randomNumber].style.pointerEvents = "none";
						game.style.pointerEvents = "auto";
						getWinner();
					}
				}
			};

			const getId = (id) => {
				return document.querySelector(`.box-${id}`).id;
			};
			const checkId = (val1, val2, val3, sign) => {
				if (getId(val1) == sign && getId(val2) == sign && getId(val3) == sign) {
					return true;
				}
			};
			const getWinner = () => {
				if (
					checkId(1, 2, 3, playerSign) ||
					checkId(4, 5, 6, playerSign) ||
					checkId(7, 8, 9, playerSign) ||
					checkId(1, 4, 7, playerSign) ||
					checkId(2, 5, 8, playerSign) ||
					checkId(3, 6, 9, playerSign) ||
					checkId(1, 5, 9, playerSign) ||
					checkId(3, 5, 7, playerSign)
				) {
					console.log(`${playerSign} is the winner!!!`);

					runBot = false;
					bot(runBot);

					setTimeout(() => {
						game.classList.remove("show");
						resultBox.classList.add("show");
						playerWon.innerText = `Player ${playerSign} won the game!`;
					}, 700);
				} else if (
					getId(1) != "" &&
					getId(2) != "" &&
					getId(3) != "" &&
					getId(4) != "" &&
					getId(5) != "" &&
					getId(6) != "" &&
					getId(7) != "" &&
					getId(8) != "" &&
					getId(9) != ""
				) {
					setTimeout(() => {
						game.classList.remove("show");
						resultBox.classList.add("show");
						playerWon.innerText = `Match has been drawn!`;
					}, 700);
				}
			};
			replayBtn.addEventListener("click", () => {
				window.location.reload();
			});
		</script>
		<script
			src="https://kit.fontawesome.com/1160dd891b.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
